<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        #circle{
            width: 50%;
            fill: none;
            stroke: #f00;
            stroke-width: 100;
            stroke-dasharray: 10 314;
        } 

        svg{
            background: #999;
            transform: rotate(-90deg);
            border-radius: 50%;
            cursor: pointer;
        }

        #c1{
            width: 50%;
            fill: none;
            stroke: #f00;
            stroke-width: 45;
            stroke-dasharray: 0 314;
            stroke-dashoffset: 0;
            transition: all 2s ease;
        }

        #c2{
            width: 50%;
            fill: none;
            stroke:yellow;
            stroke-width: 30;
            stroke-dasharray: 0 314;
            stroke-dashoffset: 0;
            transition: all 2s ease;
        }

        #c3{
            width: 50%;
            fill: none;
            stroke:green;
            stroke-width: 50;
            stroke-dasharray:0 314;
            stroke-dashoffset: 0;
            transition: all 2s ease;
        }

        
    </style>

</head>

<body>

    <div id="circle">

        <svg viewBox="0 0 100 100" xlmns= "http/www.w3.org/200/svg">
        <circle id="c1" cx="50" cy="50" r="50"/>
        <circle id="c2" cx="50" cy="50" r="50"/> 
        <circle id="c3" cx="50" cy="50" r="50"/>         
        </svg>



    </div>

    <script>

        let areaId;
        let myJson;
        let id;

document.addEventListener("DOMContentLoaded", getData);

async function getData(){

//load svg
    const jsonData = await fetch ("piechart.json");
    myJson = await jsonData.json();
    console.log(myJson);
}

    document.querySelector("svg").addEventListener("mouseover", animate);

        function animate(){
            //console.log(myJson);
    // what have I hovered
            let area = event.target;
            areaId = area.id;
            id = area.parentElement.id;
            //console.log(fillColor);

            document.querySelector("#"+areaId).getAttribute("stroke-dashoffset");

            myJson.forEach(element =>{
    // see if there is a match between id and json (city)
                if(element.circles == id){
                    console.log("city is",element.city);
                    document.querySelector("svg").style = element.circles;
                }
            })
        }

/*          function animate(){
            document.querySelector("#c1").style.strokeDasharray = 160;
            document.querySelector("#c2").style.strokeDasharray = 160;
            document.querySelector("#c3").style.strokeDasharray = 160;

            document.querySelector("#c1").style.strokeDashoffset = 0;
            document.querySelector("#c2").style.strokeDashoffset = -80;
            document.querySelector("#c3").style.strokeDashoffset = -160;
        }  */


/*         document.querySelector("svg").addEventListener("mouseout",animateOut);

        function animateOut(){
            document.querySelector("#c1").style.strokeDashoffset = 0;
            document.querySelector("#c2").style.strokeDashoffset = 0;
            document.querySelector("#c3").style.strokeDashoffset = 0;

            document.querySelector("#c1").style.strokeDasharray = 0, 314;
            document.querySelector("#c2").style.strokeDasharray = 0, 314 ;
            document.querySelector("#c3").style.strokeDasharray = 0, 314;
        } */
    
    </script>
    
</body>
</html>